spring.application.name=apartment
server.port=8050

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe

mybatis.mapper-locations: mapper/**/*.xml
mybatis.type-aliases-package=kr.co.dw.Domain

logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul

