spring.datasource.username=dw200
spring.datasource.password=dw200

logging.level.web=DEBUG

logging.file.path=C:/logs/
logging.file.name=${logging.file.path}apartment.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}-%d{yyyy-MM-dd}-%i.log

scheduling.job.cron=0 51 21 * * *

geocodersearchaddress.apikey=B7417C15-3D68-309A-A5F2-ACB988833093