spring.application.name=apartment
server.port=8050

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000


mybatis.mapper-locations: mapper/**/*.xml
mybatis.type-aliases-package=kr.co.dw.Domain, kr.co.dw.Dto

logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul

# API 설정
api.geocoder.url=https://api.vworld.kr/req/address
api.geocoder.service-key=B7417C15-3D68-309A-A5F2-ACB988833093

api.apt.url=http://apis.data.go.kr/1613000/RTMSDataSvcAptTradeDev/getRTMSDataSvcAptTradeDev
api.apt.service-key==f4Ed1eAJYzb%2BQ%2BtpQx4G%2BQvFuO0ZJJMZIInJGo%2FpG889YetxgnnGE9umfvGSe8TPyZ88bAUWw%2Bn7ETYTooeF5A%3D%3D
