spring.application.name=apartment
server.port=8050

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@183.96.45.41:1521:xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dw200
spring.datasource.password=dw200

mybatis.mapper-locations: mapper/**/*.xml

mybatis.type-aliases-package=kr.co.dw.Domain